{
  "index": 177,
  "phase": 2,
  "batch": 20,
  "name": "lattice-ops-rotate-guard",
  "planned_name": "lattice-ops-rotate-guard",
  "language": "JavaScript",
  "category": "Automation",
  "goal": "Develop a JavaScript command-oriented project for rotate scenarios with log and snapshot fixtures, replay consistency checks, and no credentials or hosted services.",
  "repository_url": "https://github.com/ZachL111/lattice-ops-rotate-guard",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 178,
    "risk_penalty": 4,
    "latency_penalty": 2,
    "weight_bonus": 6,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
